
spring.application.name=loan
#spring.profile.active=dev
spring.config.import=optional:configserver:http://localhost:8071


spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=admin
spring.datasource.password=pass
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9500
 


